spring.datasource.url=jdbc:mysql://localhost:3306/drugcombdb?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&verifyServerCertificate=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=root